{
  "name": "ultimate-frisbee-warrior-tracker",
  "main": "worker.ts",
  // Build the frontend before bundling so a bare "npx wrangler deploy"
  // (the Workers Builds default deploy command) is self-contained.
  "build": {
    "command": "npm run build"
  },
  "compatibility_date": "2024-12-16",
  // Required by the `agents` package (gateway/mcpAgent.ts's McpAgent, used
  // for the /mcp route below) — it uses node:async_hooks internally.
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./frontend/dist",
    "binding": "ASSETS"
  },
  // Daily JAM Sports calendar sync at 6am Eastern (see worker.ts's
  // scheduled() export and gateway/jamSync.ts). Runs in-process, no HTTP
  // round trip needed. Cron triggers run in UTC and don't support
  // timezones/DST: 10:00 UTC = 6am EDT (summer); during EST (winter) this
  // will fire at 5am Eastern instead. Adjust to "0 11 * * *" for winter if
  // exact wall-clock time matters, or revisit if DST drift becomes annoying.
  "triggers": {
    "crons": ["0 10 * * *"]
  },
  // Cloudflare-hosted MCP server (see gateway/mcpAgent.ts, mounted at /mcp
  // in worker.ts, gated by gateway/mcpOAuth.ts's OAuthProvider — logs in
  // against Supabase Auth, the same identity system the app itself uses).
  "durable_objects": {
    "bindings": [{ "name": "UFWT_MCP", "class_name": "UfwtMcp" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["UfwtMcp"] }],
  // OAuthProvider's storage for clients/grants/tokens (RFC 7591 dynamic
  // client registration + authorization code + refresh tokens).
  "kv_namespaces": [{ "binding": "OAUTH_KV", "id": "54fcd826c7a64bf4b87e2d00b99d19f0" }],
  "vars": {
    "SUPABASE_URL": "https://pyqngqyqwevfpaxcmfnd.supabase.co",
    "SUPABASE_PUBLISHABLE_KEY": "sb_publishable_oUie8kxlAp6DD0UPMSG-ZQ_QBEWo3vT",
    "SUPABASE_JWKS_URL": "https://pyqngqyqwevfpaxcmfnd.supabase.co/auth/v1/.well-known/jwks.json",
    "MCP_ORGANIZATION_ID": "1"
  }
}
