{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Express API Server",
      "runtimeExecutable": "node",
      "runtimeArgs": ["--dns-result-order=ipv4first", "node_modules/.bin/tsx", "server/index.ts"],
      "port": 3001,
      "autoPort": true
    },
    {
      "name": "Vite Frontend",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "--host", "0.0.0.0", "--port", "5199", "--strictPort"],
      "cwd": "frontend",
      "port": 5199
    }
  ]
}
