{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "case \"$CLAUDE_TOOL_INPUT_FILE_PATH\" in *.env|*.env.*|*package-lock.json) echo 'Blocked: edit this file manually, not via Claude Code.' >&2; exit 2;; esac"
          }
        ]
      }
    ]
  }
}
